[B][SIZE="5"][FONT="Trebuchet MS"][COLOR="#4285F4"]Hall of Fame [Donators]:[/COLOR][/FONT][/SIZE][/B]
[SIZE="3"][LIST]
[*]GUEST [B]1x[/B]
[*][URL="http://forum.xda-developers.com/member.php?u=4593245"]JERICO[/URL] [B]1x[/B]
[*][URL="https://forum.xda-developers.com/member.php?u=8008878"]BILLGATES1[/URL] [B]5xx[/B]
[*][URL="https://forum.xda-developers.com/member.php?u=2416187"]MIESSOS[/URL] [B]1xx[/B]
[*][URL="https://forum.xda-developers.com/member.php?u=5475882"]UYGY15[/URL] [B]5x[/B]
[*]GUEST [B]5x[/B]
[*]GUEST [B]4xx[/B]
[*]GUEST [B]1xx[/B]
[/LIST][/SIZE]
